# Local
#VITE_BASE_URL=http://localhost:8080
#VITE_IMAGE_URL=http://localhost:8080
#VITE_WS_URL=http://localhost:8080/ws-reservations


# Producción
VITE_BASE_URL=https://api.jardindelasmarias.com/api
VITE_IMAGE_URL=https://api.jardindelasmarias.com
VITE_WS_URL=wss://api.jardindelasmarias.com/ws-reservations
